@font-face {
  font-family: 'wolficon2';
  src:
    url('fonts/wolficon2.ttf?3agxyo') format('truetype'),
    url('fonts/wolficon2.woff?3agxyo') format('woff'),
    url('fonts/wolficon2.svg?3agxyo#wolficon2') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="wolficon2-"], [class*=" wolficon2-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wolficon2' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wolficon2-tiktok:before {
  content: "\e901";
}
.wolficon2-mailchimp:before {
  content: "\e900";
}
.wolficon2-youtube2:before {
  content: "\ea9e";
}
